<!DOCTYPE html>
<html>
<head>
<style>
    nav{
    width: 100%;
    height: 100px;
    
}
    *{
    margin: 0;
    font-family: sans-serif;
}
    
    table{
        max-width: 900px;
        margin: auto;
        width: 100%;
        
    }
    
   nav h1{
        padding: 10px;
    }
    
   nav td{
        height: 50px;
        width: 20%;
        text-align: center;
    }
    
    section{
    max-width: 900px;
    width: 100%;
    margin: auto;
}

header{
    background-color: #F1F3F4;
    padding: 16px;
    margin-top: 5px;
}

section tr{
    height: 41px;
    line-height: 24px;
}

section td{
    min-width: 30px;
    text-align: center;
}

section tr: hover{
    background-color: rgba(0,0,0,.03)
}
</style>

</head>
    
<h1>Premier Leauge Table</h1>
    
<header>Season<div>2019-20</div></header>
    
<body>
 
<section>
<nav>
    
<table>
<tr>
    <td>Matches</td>
    <td>News</td>
    <td>Standings</td>
    <td>Stats</td>
    <td>Players</td>
</tr>
        
</table>

</nav>   
</section>

<table>
<tr style="width: 120px; min-width: 120px; text-align: center;">
    <td>Club</td>
    <td>MP</td>
    <td>W</td>
    <td>D</td>
    <td>L</td>
    <td>GF</td>
    <td>GA</td>
    <td>GD</td>
    <td>Pts</td>
    <td>Last 5</td>
</tr>       
</table>
    
<table style="width: 100%; text-align: left; padding: left">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
</table>

</body>

</html>